\documentclass[12pt,a4paper,landscape]{scrartcl}
% evtl. nützliche Pakete
\usepackage{amsmath}
\usepackage{fontspec}
\usepackage[margin=0.5cm]{geometry}
\usepackage{graphicx}
\usepackage{lmodern}

\title{Speedcubing Lernkarten}
\author{Max Görner}
\date{\today}

\newlength{\cellheight}
\setlength{\cellheight}{0.3\textheight}  % 1/3 von 90% der Papierhöhe, damit 3x3 Karten auf eine Seite passen
\newlength{\cellwidth}
\setlength{\cellwidth}{\cellheight} % quadratische Karten eignen sich besser zum Lernen


\newcommand{\cubeimg}[1] {
    \begin{minipage}[t][\cellheight][c]{\cellwidth}
        \begin{center}
            \includegraphics[width=\cellwidth, height=\cellheight, keepaspectratio]{#1}
        \end{center}
    \end{minipage}
}


\newcommand{\cubealgo}[1] {
    \begin{minipage}[t][\cellheight][c]{\cellwidth}
        \footnotesize
        \texttt{
            #1
        }
    \end{minipage}
}

\begin{document}

{{PAGES}}

\end{document}
